<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="CarStateMachine" qt:editorversion="4.2.1" datamodel="ecmascript">
    <script src="car.js"/>
    <datamodel>
        <data id="someData" expr="234"/>
        <data id="speed" expr="&quot;100ms&quot;"/>
    </datamodel>
    <parallel id="carAnimation">
        <qt:editorinfo geometry="-1138.62;-504.54;116.31;305.23;1539.50;916.34" scenegeometry="-1138.62;-504.54;-1022.31;-199.31;1539.50;916.34"/>
        <state id="carAnimFlow">
            <qt:editorinfo geometry="197.93;805.60;-12.77;-405.39;1273.97;672.52" scenegeometry="-975.05;301.06;-987.82;-104.33;1273.97;672.52"/>
            <state id="holdGoingToDriving">
                <qt:editorinfo geometry="447.32;-122.98;-44;-49.75;188;100" scenegeometry="-527.73;178.08;-571.73;128.33;188;100"/>
                <transition type="external" event="goDriving" target="drivingUp">
                    <qt:editorinfo endTargetFactors="11.79;23.27" startTargetFactors="92.31;33.62"/>
                </transition>
                <onentry>
                    <send event="goDriving" delay="200ms"/>
                    <log label="state" expr="&quot;hold going to driving&quot;"/>
                </onentry>
            </state>
            <state id="hold">
                <qt:editorinfo geometry="247.18;-110.94;-145;-50;205;100" scenegeometry="-727.87;190.12;-872.87;140.12;205;100"/>
                <onentry>
                    <log label="state" expr="&quot;hold&quot;"/>
                </onentry>
            </state>
            <state id="drivingGoingToHold">
                <qt:editorinfo geometry="388.74;56.52;-13.50;-40;186;100" scenegeometry="-586.31;357.58;-599.81;317.58;186;100"/>
                <onentry>
                    <log label="drivingGoingToHold" expr="&quot;drivingGoingToHold&quot;"/>
                    <send delay="200ms" event="stopCar"/>
                </onentry>
                <transition type="external" event="stopCar" target="hold">
                    <qt:editorinfo endTargetFactors="71.54;70.13"/>
                </transition>
            </state>
            <initial>
                <qt:editorinfo geometry="36.23;-102.97;-29;-20;49;40" scenegeometry="-938.82;198.09;-967.82;178.09;49;40"/>
                <transition target="hold"/>
            </initial>
            <state id="driving">
                <qt:editorinfo geometry="797.20;-261.49;-188.19;-63.55;632.19;518.37" scenegeometry="-177.85;39.57;-366.04;-23.98;632.19;518.37"/>
                <state id="drivingUp">
                    <qt:editorinfo geometry="203.18;130.24;-148;-50;168;100" scenegeometry="25.33;169.81;-122.67;119.81;168;100"/>
                    <transition type="external" event="goDrivingDown" target="drivingDown">
                        <qt:editorinfo endTargetFactors="79.56;23.45" startTargetFactors="77.30;84.48"/>
                    </transition>
                    <onentry>
                        <log label="state" expr="&quot;drivingUp&quot;"/>
                        <send event="goDrivingDown" delayexpr="speed"/>
                    </onentry>
                </state>
                <state id="drivingDown">
                    <qt:editorinfo geometry="151.80;351.53;-145;-50;205;100" scenegeometry="-26.05;391.10;-171.05;341.10;205;100"/>
                    <transition type="external" event="goDrivingUp" target="drivingUp">
                        <qt:editorinfo movePoint="2.05;-1.02" endTargetFactors="20.04;75.57"/>
                    </transition>
                    <onentry>
                        <log label="state" expr="&quot;drivingDown&quot;"/>
                        <send event="goDrivingUp" delayexpr="speed"/>
                    </onentry>
                </state>
                <transition type="internal" event="speedUp">
                    <qt:editorinfo endTargetFactors="89.08;52.60"/>
                    <script>incSpeed();</script>
                    <assign expr="speed" location="speed"/>
                    <log label="SPEED AFTER INCREASING: " expr="speed"/>
                </transition>
                <transition type="internal" event="speedDown">
                    <qt:editorinfo endTargetFactors="75.73;50.71"/>
                    <script>decSpeed();</script>
                    <assign location="speed" expr="speed"/>
                    <log label="SPEED AFTER DECREASING:" expr="speed"/>
                </transition>
            </state>
            <transition type="external" event="goToHold" target="drivingGoingToHold">
                <qt:editorinfo endTargetFactors="69.56;72.92" startTargetFactors="40.22;86.52"/>
            </transition>
            <transition type="external" event="startAccelerate" target="holdGoingToDriving">
                <qt:editorinfo endTargetFactors="14.88;34.01" startTargetFactors="26.63;19.52"/>
            </transition>
        </state>
    </parallel>
</scxml>
