<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="CarStateMachine" qt:editorversion="4.2.1" datamodel="ecmascript">
    <script src="car.js"/>
    <state id="carAnimation">
        <qt:editorinfo scenegeometry="305.88;750.58;-55.51;48.45;1577.39;885.13" geometry="305.88;750.58;-361.39;-702.13;1577.39;885.13"/>
        <state id="driving">
            <qt:editorinfo scenegeometry="1007.81;372;778.21;242.15;547.42;561.91" geometry="701.93;-378.58;-229.60;-129.85;547.42;561.91"/>
            <state id="drivingUp">
                <qt:editorinfo scenegeometry="979.20;392.47;919.20;342.47;120;100" geometry="-28.61;20.47;-60;-50;120;100"/>
                <transition type="external" event="goCounterUp" target="counterUp">
                    <qt:editorinfo startTargetFactors="81.37;87.07" endTargetFactors="11.76;11.37"/>
                </transition>
                <onentry>
                    <log label="state" expr="&quot;drivingUp&quot;"/>
                    <send event="goCounterUp" delay="1500ms"/>
                </onentry>
            </state>
            <state id="drivingDown">
                <qt:editorinfo scenegeometry="969.94;679.71;824.94;629.71;205;100" geometry="-37.87;307.71;-145;-50;205;100"/>
                <transition type="external" event="goDrivingUp" target="drivingUp">
                    <qt:editorinfo endTargetFactors="20.04;75.57" movePoint="2.05;-1.02"/>
                </transition>
                <onentry>
                    <log label="drivingDown" expr="&quot;driving down&quot;"/>
                    <if cond="driveCounter &lt; 4">
                        <send event="goDrivingUp"/>
                        <else/>
                        <send event="goToHold"/>
                    </if>
                </onentry>
                <transition type="external" event="goToHold" target="drivingGoingToHold">
                    <qt:editorinfo endTargetFactors="69.56;72.92"/>
                </transition>
            </state>
            <state id="counterUp">
                <qt:editorinfo scenegeometry="1205.45;542.20;1145.45;492.20;120;100" geometry="197.64;170.20;-60;-50;120;100"/>
                <transition type="external" event="goDrivingDown" target="drivingDown">
                    <qt:editorinfo endTargetFactors="72.70;35.34"/>
                </transition>
                <onentry>
                    <log label="state: counter up" expr="&quot;counter up&quot;"/>
                    <send event="goDrivingDown" delay="1500ms"/>
                    <script>incDriveCounter();</script>
                    <log expr="driveCounter" label="driveCounterValue: "/>
                </onentry>
            </state>
        </state>
        <state id="acceleration">
            <qt:editorinfo scenegeometry="466.57;418.58;341.56;334.45;385.46;313.13" geometry="160.69;-332;-125.01;-84.13;385.46;313.13"/>
            <state id="holdGoingToDriving">
                <qt:editorinfo scenegeometry="489.08;443.24;391.08;393.24;296;100.50" geometry="22.51;24.66;-98;-50;296;100.50"/>
                <transition type="external" event="goDriving" target="drivingUp">
                    <qt:editorinfo startTargetFactors="92.31;33.62" endTargetFactors="11.79;23.27"/>
                </transition>
                <onentry>
                    <send event="goDriving" delay="3s"/>
                    <log label="state" expr="&quot;hold going to driving&quot;"/>
                </onentry>
            </state>
            <state id="drivingGoingToHold">
                <qt:editorinfo scenegeometry="460.32;545.35;400.32;495.35;279;120" geometry="-6.25;126.77;-60;-50;279;120"/>
                <onentry>
                    <log label="drivingGoingToHold" expr="drivingGoingToHold"/>
                </onentry>
            </state>
        </state>
        <state id="hold">
            <qt:editorinfo scenegeometry="234.74;445.89;89.74;395.89;205;100" geometry="-71.14;-304.69;-145;-50;205;100"/>
            <onentry>
                <log label="state" expr="someData + &quot; some string&quot;"/>
                <send event="startAccelerate" delay="3s"/>
            </onentry>
            <transition type="external" event="startAccelerate" target="holdGoingToDriving">
                <qt:editorinfo endTargetFactors="14.88;34.01"/>
            </transition>
        </state>
        <initial>
            <qt:editorinfo scenegeometry="196.50;222.89;176.50;202.89;40;40" geometry="-109.38;-527.69;-20;-20;40;40"/>
            <transition target="hold"/>
        </initial>
    </state>
    <datamodel>
        <data id="someData" expr="234"/>
        <data id="driveCounter" expr="0"/>
    </datamodel>
</scxml>
