<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="CarStateMachine" qt:editorversion="4.2.1" datamodel="ecmascript">
    <script src="car.js"/>
    <state id="carAnimation">
        <qt:editorinfo geometry="365.61;771.83;-361.39;-702.13;1279.39;757.13" scenegeometry="365.61;771.83;4.22;69.70;1279.39;757.13"/>
        <state id="driving">
            <qt:editorinfo geometry="656.94;-389.62;-229.60;-103.41;330.42;488.12" scenegeometry="1022.55;382.21;792.95;278.80;330.42;488.12"/>
            <state id="drivingUp">
                <qt:editorinfo geometry="-47.82;15.88;-60;-50;120;100" scenegeometry="974.73;398.09;914.73;348.09;120;100"/>
                <transition type="external" event="goCounterUp" target="drivingDown">
                    <qt:editorinfo endTargetFactors="79.56;23.45" startTargetFactors="81.37;87.07"/>
                </transition>
                <onentry>
                    <log label="state" expr="&quot;drivingUp&quot;"/>
                    <send event="goCounterUp" delay="500ms"/>
                    <script>incDriveCounter();</script>
                    <log label="driveCounterValue:" expr="driveCounter"/>
                </onentry>
            </state>
            <state id="drivingDown">
                <qt:editorinfo geometry="-14.86;297.38;-145;-50;205;100" scenegeometry="1007.69;679.59;862.69;629.59;205;100"/>
                <transition type="external" event="goDrivingUp" target="drivingUp">
                    <qt:editorinfo endTargetFactors="20.04;75.57" movePoint="2.05;-1.02"/>
                </transition>
                <onentry>
                    <log label="drivingDown" expr="&quot;driving down&quot;"/>
                    <if cond="driveCounter &lt; 4">
                        <send event="goDrivingUp" delay="500ms"/>
                        <else/>
                        <send event="goToHold"/>
                        <script>driveCounterReset();</script>
                    </if>
                </onentry>
                <transition type="external" event="goToHold" target="drivingGoingToHold">
                    <qt:editorinfo endTargetFactors="69.56;72.92"/>
                </transition>
            </state>
        </state>
        <state id="hold">
            <qt:editorinfo geometry="-100.57;-267.35;-145;-50;205;100" scenegeometry="265.04;504.48;120.04;454.48;205;100"/>
            <onentry>
                <log label="state" expr="someData + &quot; some string&quot;"/>
                <send event="startAccelerate" delay="3s"/>
            </onentry>
            <transition type="external" event="startAccelerate" target="holdGoingToDriving">
                <qt:editorinfo endTargetFactors="14.88;34.01"/>
            </transition>
        </state>
        <initial>
            <qt:editorinfo geometry="-139;-527.69;-20;-20;40;40" scenegeometry="226.61;244.14;206.61;224.14;40;40"/>
            <transition target="hold"/>
        </initial>
        <state id="holdGoingToDriving">
            <qt:editorinfo geometry="156.37;-385;-98;-50;296;100.50" scenegeometry="521.98;386.83;423.98;336.83;296;100.50"/>
            <transition type="external" event="goDriving" target="drivingUp">
                <qt:editorinfo endTargetFactors="11.79;23.27" startTargetFactors="92.31;33.62"/>
            </transition>
            <onentry>
                <send event="goDriving" delay="3s"/>
                <log label="state" expr="&quot;hold going to driving&quot;"/>
            </onentry>
        </state>
        <state id="drivingGoingToHold">
            <qt:editorinfo geometry="117.47;-137.65;-13.50;-40;186;100" scenegeometry="483.08;634.18;469.58;594.18;186;100"/>
            <onentry>
                <log label="drivingGoingToHold" expr="&quot;drivingGoingToHold&quot;"/>
                <send delay="1s" event="stopCar"/>
            </onentry>
            <transition type="external" event="stopCar" target="hold">
                <qt:editorinfo endTargetFactors="71.54;70.13"/>
            </transition>
        </state>
    </state>
    <datamodel>
        <data id="someData" expr="234"/>
        <data id="driveCounter" expr="0"/>
    </datamodel>
</scxml>
