<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="CarStateMachine" qt:editorversion="4.2.1" datamodel="ecmascript">
    <script src="car.js"/>
    <state id="carAnimation">
        <qt:editorinfo scenegeometry="304.82;748.45;-56.57;46.32;1577.39;885.13" geometry="304.82;748.45;-361.39;-702.13;1577.39;885.13"/>
        <state id="driving">
            <qt:editorinfo scenegeometry="1005.69;369.87;776.09;267.95;330.42;486.63" geometry="700.87;-378.58;-229.60;-101.92;330.42;486.63"/>
            <state id="drivingUp">
                <qt:editorinfo scenegeometry="932.37;399.93;872.37;349.93;120;100" geometry="-73.32;30.06;-60;-50;120;100"/>
                <transition type="external" event="goCounterUp" target="drivingDown">
                    <qt:editorinfo startTargetFactors="81.37;87.07" endTargetFactors="79.56;23.45"/>
                </transition>
                <onentry>
                    <log label="state" expr="&quot;drivingUp&quot;"/>
                    <send event="goCounterUp" delay="1500ms"/>
                    <script>incDriveCounter();</script>
                    <log label="driveCounterValue:" expr="driveCounter"/>
                </onentry>
            </state>
            <state id="drivingDown">
                <qt:editorinfo scenegeometry="953.99;648.83;808.99;598.83;205;100" geometry="-51.70;278.96;-145;-50;205;100"/>
                <transition type="external" event="goDrivingUp" target="drivingUp">
                    <qt:editorinfo endTargetFactors="20.04;75.57" movePoint="2.05;-1.02"/>
                </transition>
                <onentry>
                    <log label="drivingDown" expr="&quot;driving down&quot;"/>
                    <if cond="driveCounter &lt; 4">
                        <send event="goDrivingUp"/>
                        <else/>
                        <send event="goToHold"/>
                        <script>driveCounterReset();</script>
                    </if>
                </onentry>
                <transition type="external" event="goToHold" target="drivingGoingToHold">
                    <qt:editorinfo endTargetFactors="69.56;72.92"/>
                </transition>
            </state>
        </state>
        <state id="hold">
            <qt:editorinfo scenegeometry="231.81;491.02;86.81;441.02;205;100" geometry="-74.07;-259.56;-145;-50;205;100"/>
            <onentry>
                <log label="state" expr="someData + &quot; some string&quot;"/>
                <send event="startAccelerate" delay="3s"/>
            </onentry>
            <transition type="external" event="startAccelerate" target="holdGoingToDriving">
                <qt:editorinfo endTargetFactors="14.88;34.01"/>
            </transition>
        </state>
        <initial>
            <qt:editorinfo scenegeometry="196.50;222.89;176.50;202.89;40;40" geometry="-109.38;-527.69;-20;-20;40;40"/>
            <transition target="hold"/>
        </initial>
        <state id="holdGoingToDriving">
            <qt:editorinfo scenegeometry="523.04;376.49;425.04;326.49;296;100.50" geometry="217.16;-374.09;-98;-50;296;100.50"/>
            <transition type="external" event="goDriving" target="drivingUp">
                <qt:editorinfo startTargetFactors="92.31;33.62" endTargetFactors="11.79;23.27"/>
            </transition>
            <onentry>
                <send event="goDriving" delay="3s"/>
                <log label="state" expr="&quot;hold going to driving&quot;"/>
            </onentry>
        </state>
        <state id="drivingGoingToHold">
            <qt:editorinfo scenegeometry="491.93;637.87;431.93;587.87;279;120" geometry="186.05;-112.71;-60;-50;279;120"/>
            <onentry>
                <log label="drivingGoingToHold" expr="&quot;drivingGoingToHold&quot;"/>
                <send delay="1s" event="stopCar"/>
            </onentry>
            <transition type="external" event="stopCar" target="hold">
                <qt:editorinfo endTargetFactors="71.54;70.13"/>
            </transition>
        </state>
    </state>
    <datamodel>
        <data id="someData" expr="234"/>
        <data id="driveCounter" expr="0"/>
    </datamodel>
</scxml>
